<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Spielber Santos</title>
    <link rel="stylesheet" href=".\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Spielber</a>

        <i class="fa-solid fa-bars" class="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#services">Serviços</a>
            <a href="#habilidades">Habilidades</a>
            <a href="#educ">Experiência</a>
            <a href="#contato">Contatos</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-img">
            <img src="imagens/img1.jpg.jpg" alt="minha foto" >
        </div>
        <div class="home-content">
            <h1>Olá! Meu nome é <span> Spielber</span></h1>
            <h3 class="typing-text"> Eu sou <span></span></h3>
            <p>um apaixonado por tecnologia e inovação. Estou sempre em busca de aprender coisas novas e aprimorar minhas habilidades. 
            Meu objetivo é construir soluções criativas e eficientes, trazendo qualidade e originalidade para cada projeto.
            Sinta-se à vontade para explorar meu portfólio e conhecer um pouco mais do meu trabalho!</p>

            <div class="social-icon">
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>

            <a href="#" class="btn">Contrate-me</a>
        </div>
    </section>


                                            <!-- Implementando Serviços--> 

        
   <section class="services" id="services">
   <h2 class="heading">Serviços</h2>

   <div class="services-container">
    <div class="services-box">
        <div class="services-info">
            <h4>Graphic Designer</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. quae fugit nam iste reiciendis
                 doloremque veritatis dicta animi suscipi, obaecati irure ad autem repellendus!
                  Maiores expedita veritatis fuga hix aspernatur</p>
        </div>
    </div>

        <div class="services-box">
            <div class="services-info">
                <h4>Software Developer</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. quae fugit nam iste reiciendis
                     doloremque veritatis dicta animi suscipi, obaecati irure ad autem repellendus!
                      Maiores expedita veritatis fuga hix aspernatur</p>
            </div>
        </div>

            <div class="services-box">
                <div class="services-info">
                    <h4>web Designer</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. quae fugit nam iste reiciendis
                         doloremque veritatis dicta animi suscipi, obaecati irure ad autem repellendus!
                          Maiores expedita veritatis fuga hix aspernatur</p>
                </div>
            </div>

                <div class="services-box">
                    <div class="services-info">
                        <h4>Photographer</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. quae fugit nam iste reiciendis
                             doloremque veritatis dicta animi suscipi, obaecati irure ad autem repellendus!
                              Maiores expedita veritatis fuga hix aspernatur</p>
                    </div>
                </div>

                    <div class="services-box">
                        <div class="services-info">
                            <h4>Youtuber</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. quae fugit nam iste reiciendis
                                 doloremque veritatis dicta animi suscipi, obaecati irure ad autem repellendus!
                                  Maiores expedita veritatis fuga hix aspernatur</p>
                        </div>
                    </div>
   </div>

</section>

                                        <!-- Implementando Habilidades--> 
                                         
    <section class="habilidades" id="habilidades">
        <h2 class="heading">Habilidades</h2>
        <div class="container">
            <div class="row" id="HabilidadesContainer">
                <div class="bar animate__zoomIn">
                    <div class="info">
                        <img src="imagens\imagem_2025-03-24_022327061-removebg-preview.png" alt="">
                        <span>HTML</span>
                    </div>
                </div>

                <div class="bar animate_animated animate_zoomIn animate_delay-2s">
                    <div class="info">
                        <img src="imagens\imagem_2025-03-24_022453811-removebg-preview.png" alt="">
                        <span>CSS</span>
                    </div>
                </div>

                <div class="bar animate_animated animate_zoomIn animate_delay-2s">
                    <div class="info">
                        <img src="imagens\imagem_2025-03-24_023026657-removebg-preview.png" alt="">
                        <span>JavaScript</span>
                    </div>
                </div>

                <div class="bar animate__zoomIn">
                    <div class="info">
                        <img src="imagens\imagem_2025-03-24_023001387-removebg-preview.png" alt="">
                        <span>Python</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

                                                        <!-- Implementando Educação--> 

                                                        
    <section class="educ" id="educ">
        <h2 class="heading">Minha <span>Formação</span></h2>
            <div class="timeline">

                <div class="container right">
                    <div class="content">
                        <div class="tag">
                            <h2>Universidade</h2>
                        </div>
                        <div class="decs">
                            <p>oi</p>
                    </div>
                </div>
            </div>

            <div class="container left">
                <div class="content">
                    <div class="tag">
                            <h2>Ensino Médio</h2>
                                </div>
                        <div class="decs">
                    <p>oi</p>
                </div>
            </div>
        </div>

            <div class="container right">
                <div class="content">
                    <div class="tag">
                        <h2>Universidade</h2>
                    </div>
                        <div class="decs">
                            <p>po</p>
                        </div>
                    </div>
                </div>

            <div class="container left">
                <div class="content">
                        <div class="tag">
                            <h2>Universidade</h2>
                        </div>
                        <div class="decs">
                        <p>oi</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


                                                    <!-- Implementando JavaScript-->

<section class="contato" id="contato">
    <h2 class="heading">Contatos <span>Meus</span></h2>
    <form action="">
        <div class="input-box">
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <input type="number" placeholder="Phone Number" required>
            <input type="text" placeholder="Subject" required>
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Yor menssage"></textarea>
        <input type="submit" value="Send Massage" class="btn">
    </form>
</section>

<footer class="footer">
    <div class="social">
        <a href="#"><i class="fa-brands fa-github"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    </div>
    <ul class="list">
        <li><a href="#">Perguntas</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contatos</a></li>
        <li><a href="#">Políticas de Privacidade</a></li>
    </ul>
    <p class="copyright">
        PROGspi | All Right Reserved
    </p>
</footer>

                                        <!-- Implementando JavaScript-->
    <script src="C:\Users\User\Programação e Desenvolvimento\Portfolio PROGSPI\script.js"></script>


</body>
</html>